
 import requests
 url ="https://www.saree.com/saree"
headers ={"accept" :"text/html,application/xhtml+xml,application/xml;q=
    ...: 0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-excha
    ...: nge;v=b3;q=0.9",
    ...: "accept-language": "en-GB,en-US;q=0.9,en;q=0.8",
    ...: "upgrade-insecure-requests":"1",
    ...: "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTM
    ...: L, like Gecko) Chrome/99.0.4844.51 Safari/537.36"}

In [12]: r=requests.get(url,headers=headers)

In [13]: r
Out[13]: <Response [200]>
In [17]: import lxml.html

In [18]: doc = lxml.html.fromstring(r.content)
]: title = doc.xpath('//h1[@class="page-title"]/span/text()')

In [26]: title
Out[26]: ['Saree']
    
